{
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "biome.requireConfiguration": true,
  "biome.suggestInstallingGlobally": false,
  "chat.editor.fontFamily": "FiraCode Nerd Font",
  "chat.editor.fontSize": 16.0,
  "chat.fontFamily": "DejaVu Sans",
  "chat.viewSessions.orientation": "stacked",
  "css.validate": false,
  "debug.console.fontFamily": "FiraCode Nerd Font",
  "debug.console.fontSize": 16.0,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorSurroundingLines": 3,
  "editor.cursorWidth": 3,
  "editor.fontFamily": "FiraCode Nerd Font",
  "editor.fontLigatures": true,
  "editor.fontSize": 16.0,
  "editor.formatOnSave": false,
  "editor.guides.bracketPairs": "active",
  "editor.inlayHints.fontFamily": "FiraCode Nerd Font",
  "editor.inlineSuggest.fontFamily": "FiraCode Nerd Font",
  "editor.minimap.enabled": false,
  "editor.minimap.sectionHeaderFontSize": 10.285714285714286,
  "editor.mouseWheelZoom": true,
  "editor.scrollBeyondLastLine": false,
  "editor.stickyScroll.enabled": true,
  "editor.tabSize": 2,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "extensions.autoCheckUpdates": false,
  "files.associations": {
    "*.tmpl": "shellscript"
  },
  "files.autoSave": "off",
  "git.autofetch": true,
  "git.confirmSync": false,
  "gitlens.graph.layout": "editor",
  "js/ts.updateImportsOnFileMove.enabled": "always",
  "less.validate": false,
  "markdown.preview.fontFamily": "DejaVu Sans",
  "markdown.preview.fontSize": 16.0,
  "nix.formatterPath": "alejandra",
  "notebook.markup.fontFamily": "DejaVu Sans",
  "prettier.requireConfig": true,
  "scm.inputFontFamily": "FiraCode Nerd Font",
  "scm.inputFontSize": 14.857142857142858,
  "screencastMode.fontSize": 64.0,
  "scss.validate": false,
  "security.workspace.trust.enabled": false,
  "tailwindCSS.classAttributes": [
    "className"
  ],
  "tailwindCSS.classFunctions": [
    "cva",
    "cx",
    "tw"
  ],
  "tailwindCSS.lint.cssConflict": "error",
  "terminal.integrated.fontSize": 16.0,
  "update.mode": "none",
  "window.commandCenter": false,
  "window.menuBarVisibility": "hidden",
  "workbench.activityBar.location": "top",
  "workbench.browser.enableChatTools": true,
  "workbench.colorTheme": "Stylix",
  "workbench.editor.customLabels.enabled": true,
  "workbench.editor.customLabels.patterns": {
    "**/src/**/index.{js,jsx,ts,tsx}": "${dirname(1)}/${dirname}"
  },
  "workbench.iconTheme": "vscode-icons",
  "workbench.layoutControl.enabled": false,
  "workbench.navigationControl.enabled": false,
  "workbench.productIconTheme": "Tabler",
  "workbench.welcomePage.walkthroughs.openOnInstall": false,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
